{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'git push'; then node --check \"c:/Users/Amiad Oberman/Documents/GitHub/amiado-songs-site/amiado/app.js\" 2>&1 && node \"c:/Users/Amiad Oberman/Documents/GitHub/amiado-songs-site/scripts/validate.js\" || exit 1; fi"
          }
        ]
      }
    ]
  }
}
